{
	"theme": "Flatland Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"font_face": "Anonymous Pro",
	"font_size": 12,
	"ignored_packages": [
		"JavaScript",
		"SideBarEnhancements"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"fade_fold_buttons": false,
	"word_wrap": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
